# DailyReport

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  project_progress.md
src/: App.css  App.tsx
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: lib.rs  main.rs
src/main/java/com/dailyreport/: DailyReportApplication.java
src/main/java/com/dailyreport/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/dailyreport/controller/: OllamaController.java  RagController.java  ReportController.java  TextConversionController.java  UploadController.java
src/main/java/com/dailyreport/model/: OllamaRequest.java  OllamaResponse.java  Report.java  TextConversionRequest.java
src/main/java/com/dailyreport/repository/: ReportRepository.java
src/main/java/com/dailyreport/service/: BulkUploadService.java  OllamaService.java  RagService.java  ReportService.java  TextConversionService.java
src/main/java/com/dailyreport/util/: DateUtil.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/services/: ipc.ts
